.app{
  width: 100vw;
  min-width: 20rem;
  height: 100vh;
  background-color: #fafafa;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  row-gap: 2rem;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 2px #000;
  padding: 1rem;
}

.card .title, .card .price {
  text-align: center;
  display: block;
}
.card .price {
  font-weight: bold;
  margin-bottom: 1rem;
}
.card .footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 129;
  overflow: hidden;
}
.overlay .modal{
  background-color: #fff;
  min-width: 18rem;
  width: 25rem;
  padding: 1rem;
}
.modal .header {
  width: 100%;
  text-align: center;
}
.modal .body {
  text-align: center;
}
.modal button {
  width: 100%;
}
.overlay.hidden{
  display: none;
}

@media (min-width: 768px) {
  .cards {
    flex-direction: row;
    column-gap: 1rem;
    flex-wrap: wrap;
  }
  .card{
    flex: 1 0 calc((100% / 3) - 1rem);
    min-width: 320px;
  }
}
